{
    "name": "BAStudio.SceneDependencies.Legacy.TestProject",
    "rootNamespace": "",
    "references": [
        "GUID:929f7cdcfe8740f4f9aea07da56e2466",
        "GUID:f331bf8a0b7cd554c86a1ffdf135ba0d",
        "GUID:607e5fc428cee124e9280c8cd460767b",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}